spring.application.name=hibernate
# set banner mode
spring.main.banner-mode=off
# set logging level
# logging.level.root=info

# Database configs
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:35638/railway?useSSL=true&requireSSL=true&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sEcfWKaxYefSYlHcYpuVBvJOrEXVDhSF

# JPA Configs
# For default naming stratergy (Non converting) (IMP)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false